$Button-default-background-color: #3594C7
$Button-text-color: #FFFFFF
$Button-height: 50px
$Button-spacing: $Theme-spacing-base

.Button
  text-align: center

.Button-default
  background-color: $Button-default-background-color
  border-radius: 3px
  border: 1px solid darken($Button-default-background-color, 10%)
  color: $Button-text-color
  line-height: $Button-height
  margin-top: $Button-spacing
  padding: 10px 20px 10px 20px
  text-decoration: none
