$ContentLayout-spacing-base: $Theme-spacing-base
$ContentLayout-spacing-small: $Theme-spacing-small / 2
$ContentLayout-width: 33.33%

.ContentLayout-label
  margin-bottom: $ContentLayout-spacing-small

.ContentLayout-text
  margin-bottom: $ContentLayout-spacing-base

.ContentLayout-action
  margin-top: 2 * $ContentLayout-spacing-base

.ContentLayout--form
  margin: 0 auto
  width: $ContentLayout-width

  .ContentLayout-action
    text-align: right
