$Event-color-background: Theme-color(background, event-card)
$Event-color-title: Theme-color(text, title-event)
$Event-height: 150px
$Event-spacing-base: $Theme-spacing-base
$Event-width: 280px

.Event
  background-color: $Event-color-background
  display: inline-block
  height: $Event-height
  padding: $Event-spacing-base
  text-align: center
  width: $Event-width

.Event-title
  color: $Event-color-title
  text-decoration: none
