$Footer-color-text: Theme-color(text, default)
$Footer-height: 77px
$Footer-background-color: Theme-color(background, default)

.Footer
  background-color: $Footer-background-color
  height: $Footer-height
  text-align: center

.Footer-link
  color: $Footer-color-text
  line-height: $Footer-height
  text-decoration: none
