$FormLayout-spacing-base: $Theme-spacing-base

.FormLayout
  margin: 0 auto
  text-align: center

.FormLayout-body
  padding-top: $FormLayout-spacing-base
  padding-bottom: $FormLayout-spacing-base
  text-align: left

.FormLayout-action
  margin-top: 2 * $FormLayout-spacing-base
  text-align: right
