$Grid-margin-base: $Theme-spacing-base

.Grid
  margin-bottom: $Grid-margin-base
  margin-left: -$Grid-margin-base

.Grid-item
  display: inline-block
  padding-left: $Grid-margin-base
  margin-top: $Grid-margin-base
  vertical-align: top

.Grid--twoColumns
  .Grid-item
    width: 50%
