$Header-color-background: Theme-color(background, menu-bar)
$Header-height-header: 70px
$Header-logo-width: 168px
$Header-spacing-base: $Theme-spacing-base

.Header
  background-color: $Header-color-background

.Header-logo
  display: inline-block
  vertical-align: middle

.Header-nav
  display: inline-block
  line-height: $Header-height-header
  text-align: right
  vertical-align: middle
  width: calc(100% - #{$Header-logo-width})
