$Heading-color-large: Theme-color(text, title-page)
$Heading-color-small: Theme-color(text, title-content-separator)
$Heading-fontSize-large: Theme-fontSize(title, large)
$Heading-fontSize-small: Theme-fontSize(title, small)
$Heading-weight-large: Theme-fontWeight(bold)
$Heading-weight-small: Theme-fontWeight(bold)

.Heading--small
  color: $Heading-color-small
  font-size: $Heading-fontSize-small
  font-weight: $Heading-weight-small

.Heading--large
  color: $Heading-color-large
  font-size: $Heading-fontSize-large
  font-weight: $Heading-weight-large
