$InputDropdown-color-background: Theme-color(input, dropdown-background)
$InputDropdown-color-border: Theme-color(input, border)
$InputDropdown-radius-border: 2px
$InputDropdown-fontSize: Theme-fontSize(text, base, font-size)
$InputDropdown-spacing-small: $Theme-spacing-small
$InputDropdown-height: 45px

.InputDropdown
  background-color: $InputDropdown-color-background
  background-image: image-url('dropdown.png')
  border-radius: $InputDropdown-radius-border
  border: $InputDropdown-radius-border solid $InputDropdown-color-border
  height: $InputDropdown-height
  padding: $InputDropdown-spacing-small
  width: 100px
