$Label-color-text: Theme-color(text, label)
$Label-fontSize: Theme-fontSize(text, small, font-size)
$Label-lineHeight: Theme-fontSize(text, small, line-height)

.Label
  color: $Label-color-text
  font-size: $Label-fontSize
  line-height: $Label-lineHeight
