$Logo-color: Theme-color(text, header)
$Logo-fontSize: Theme-fontSize(large, font-size)

.Logo
  font-size: $Logo-fontSize
  text-transform: uppercase

.Logo-link
  color: $Logo-color
  text-decoration: none
  &:hover
    color: darken($Logo-color, 10%)
