$Main-background: $Theme-white
$Main-color: $Theme-blue

.MainLayout
  display: flex
  flex-direction: column
  height: 100%
  text-align: center

.MainLayout-header
  flex-shrink: 0

.MainLayout-body
  flex: 1 0 auto
  justify-content: flex-start

.MainLayout-footer
  flex-shrink: 0
  justify-content: center

.MainLayout-notification
  flex: 1 0 auto
