a
  color: #000

.homepage-search
  margin: 20px 0

.featured-events
  content-box: padding-box
  padding: 10px 20px
  margin: 0 auto
  text-align: center

.navbar
  padding: 0
  min-height: 100px
  a
    color: white
    font-style: none
    
.users-list:last-child
  list-style: none
  margin-bottom: 20px
